<!DOCTYPE html>
<html>
  <head>
    <title>Morning Mojo | Personalize your coffee to be ready for your kind of day</title>
    <link rel="stylesheet" type="text/css" href="styles.css>"/>
      <!--
      #find way to implement an img into the header tab
      #get google font API
      #figure out animation transitions, pull images sheet into css sheet, ut also probably into this sheet
    -->
  </head>
  <body>
    <div class="navigationBar"></div>
    <div class="contentSection">
      <div class="introductionSection">
        <h1>Morning Mojo</h1>
        <h1>Your personalized cup of coffee ready for your kind of day.</h1>
      </div>
    </div>
    <div class="contentSection philosophy">
      <h3>Our Philosophy</h3>
      <div class="philosopy-section">
        <!-- IMAGE TAG NEEDED-->
        <h3>Personalized</h3>
        <p>
          "How you like your coffee, when you want your coffee, and how your coffee charges you up for the day should be tailored to your taste and what your body needs after your night's sleep."
        </p>

      </div>
      <div class="philosopy-section">
        <!-- IMAGE TAG NEEDED-->
        <h3>Conveient</h3>
        <p>
          "Getting your coffee should fit seamlessly into your busy morning. Like grabbing it through the McDonalds drive through, without any waiting and delay."
        </p>

      </div>
      <div class="philosopy-section">
        <!-- IMAGE TAG NEEDED-->
        <h3>#Aesthetic</h3>
        <p>
          "Beautifully designed, easy-to-use, and artisticalyl integrated into your living space. Whether it be in your bedroom or kitchen, Mojo ahs been designed from the inside out to fit into your daily lifestyle."
        </p>

      </div>
    </div>

        <!-- Make script that can input content into formatted elements already, like Edusight About us-->
    <div class="contentSection">
      <div class="solutionSection"></div>
    </div>
    <div class="contentSection team">
      <div class="teamSection"></div>
      <div class="recruitSection"></div>
    </div>
    <div class="contentSection">
      <h2>Contact Us</h2>
      <div class="contactInformation">
        <!-- IMAGE TAG NEEDED for telephone icon-->
        <p>
          647-208-1653
        </p>
        <!-- IMAGE TAG NEEDED for email icon-->
        <p>
          azalea@morningmojo.com
        </p>
      </div>
    </div>
  </body>
</html>
