<!DOCTYPE html>
<html>
  <head>
    <title>Morning Mojo | Personalize your coffee to be ready for your kind of day</title>
    <link rel="stylesheet" type="text/css" href="styles.css>"/>
      <!--
      #find way to implement an img into the header tab
      #get google font API
      #figure out animation transitions, pull images sheet into css sheet, ut also probably into this sheet
    -->
  </head>
  <body>
    <div class="navigation-bar"></div>
    <div class="content-section">
      <div class="introduction-section">
        <h1>Morning Mojo</h1>
        <h1>Your personalized cup of coffee ready for your kind of day.</h1>
      </div>
    </div>
    <div class="content-section philosophy">
      <h2>Our Philosophy</h2>
      <div class="philosopy-section">
        <h2>Personalized</h2>
      </div>
      <div class="philosopy-section">
        <h2>Conveient</h2>
      </div>
      <div class="philosopy-section">
        <h2>#Aesthetic</h2>
      </div>
    </div>

        <!-- Make script that can input content into formatted elements already, like Edusight About us-->
    <div class="content-section">
      <div class="solution-section"></div>
    </div>
    <div class="content-section">
      <div class="team-section"></div>
      <div class="recruit-section"></div>
    </div>
    <div class="content-section">
      <div class="contact-section"></div>
    </div>
  </body>

</html>
